server.port=8888
spring.cloud.config.server.git.uri=file:///Users/senthilkumar/Documents/workspace/jenkins/configserver
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=root
spring.security.user.password=root
